{
  "name": "express-api",
  "version": "1.0.0",
  "description": "This is a typescript 🟦 project to understand how to use libraries without typescript support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zearkiatos/express-api.git"
  },
  "keywords": [
    "Kata",
    "TypeScript",
    "Express",
    "Libraries",
    "JavaScript",
    "Api"
  ],
  "author": "Pedro Capriles <caprilespe@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zearkiatos/express-api/issues"
  },
  "homepage": "https://github.com/zearkiatos/express-api#readme"
}
